<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd66b1d41f654949b07b9b83c7d89cc2" Name="Diagram1">
        <EntityTypeShape EntityType="ClimaAVModel.Ciudad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClimaAVModel.Pais" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClimaAVModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ClimaAVModel.Transaccion" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>